{
  "name": "reference-apps",
  "private": true,
  "workspaces": [
    "apps/traverse-starter/web-react",
    "apps/trace-explorer/web-react",
    "apps/doc-approval/web-react"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/traverse-starter/web-react",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  }
}
